# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta"
BBFILE_PATTERN_meta = "^${LAYERDIR}/"

# enforce layer precedence
BBFILE_PRIORITY_meta = "8"

# This layer does not contain any .bb but a .bbclass file
BBFILE_PATTERN_IGNORE_EMPTY_meta = "1"

LAYERDEPENDS_meta = "core"
LAYERSERIES_COMPAT_meta = "dunfell kirkstone"
